*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-main: #2affe3;
    --text-color: #fff;
    --bg-color: #09134d;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection{
    background: var(--color-main);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--color-main);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar li a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 25px;
    font-weight: 500;
}

.navbar li a:hover{
    color: var(--color-main);
    border-top: 1px solid var(--color-main);
    transition: .4s;
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
}

@media (max-width: 700px) {
    header{
        flex-direction: column;
    }
    .logo{
        margin: 25px 0;
    }
}

section{
    padding: 70px 17%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 550px;
    height: auto;
}

.home-text h1{
    font-size: 60px;
    color: var(--color-main);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--color-main);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
}

@media (max-width: 720px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 120px 7%;
    }
}

@media (max-width: 390px) {
    section{
        padding: 150px 7%;
    }
}

@media (max-width: 700px) {
    section{
        padding: 150px 7%;
    }
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--color-main);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}


.box:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.box-img{
    width: 190px;
    height: 190px;
}

.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--color-main);
    font-weight: 600;
}

@media (max-width:560px) {
    .heading{
        margin-top: 10px;
    }
}